<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo_esit.png" type="image/x-icon">
    <title>Calendario de Exámenes</title>
    <style>
        #examen {
            display: block;
            margin-left: 40px;
            vertical-align: middle;
            display: flex;
            justify-content: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #223E69;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #223E69;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
                width: 100%;
            }

            #examen {
                margin-left: 75px;
            }

            th, td {
                box-sizing: border-box;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ddd;
                margin-bottom: 10px;
                border-radius: 5px;
                background-color: #fff;
            }

            td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }

            #asi[data-label="Asignatura"] {
                text-align: center;
                color: #223E69;
                font-size: 20px;
                font-weight: bold;
                padding-left: 0;
            }

            #asi[data-label="Asignatura"]::before {
                content: none;
            }

            td::before {
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                text-transform: uppercase;
                color: #223E69;
                content: attr(data-label);
                text-align: left;
            }

            td:last-child {
                padding-bottom: 20px;
            }
        }    
    </style>
</head>
<body>
    <a href="https://aula.esit.gob.sv/">
        <img src="logo_esit.png" alt="Logo de la ESIT" width="50" height="50">
    </a>
    <h1>Calendario de Exámenes de la ESIT</h1>
    <h2>Próximos exámenes a realizar</h2>
    <table>
        <thead>
            <tr>
                <th>Asignatura</th>
                <th>Nombre</th>
                <th>Disponible desde</th>
                <th>Disponible hasta</th>
                <th>Intentar examen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="asi" data-label="Asignatura">Gestión de Servicios de Tecnología de Información</td>
                <td data-label="Nombre">Control de lectura 3.2- UD3 GSTI. No evaluado</td>
                <td data-label="Disponible desde">15 de agosto</td>
                <td data-label="Disponible hasta">Sin fecha de cierre</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4721">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Bases de Datos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">23 de agosto</td>
                <td data-label="Disponible hasta">25 de agosto</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4845">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Gestión de Servicios de Tecnología de Información</td>
                <td data-label="Nombre">Examen UD3</td>
                <td data-label="Disponible desde">29 de agosto</td>
                <td data-label="Disponible hasta">31 de agosto</td>
                <td data-label="Intentar examen">
                    <a href="https://aula.esit.gob.sv/mod/quiz/view.php?id=4534">
                      <img src="Icono_de_evaluacion.png" alt="Realizar Examen" width="45" height="45" style="vertical-align: middle;" id="examen">
                    </a>
                </td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Estructura de Datos</td>
                <td data-label="Nombre">Examen 1 - UD4</td>
                <td data-label="Disponible desde">29 de Agosto</td>
                <td data-label="Disponible hasta">1 de Septiembre</td>
                <td data-label="Intentar examen">Aún no disponible</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Sistemas operativos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">30 de Agosto</td>
                <td data-label="Disponible hasta">1 de Septiembre</td>
                <td data-label="Intentar examen">Aún no disponible</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Fundamentos de Programación</td>
                <td data-label="Nombre">Examen UD4</td>
                <td data-label="Disponible desde">2 de Septiembre</td>
                <td data-label="Disponible hasta">9 de Septiembre</td>
                <td data-label="Intentar examen">Aún no disponible</td>
            </tr>
        </tbody>
    </table>
    <h2>Exámenes no disponibles</h2>
    <table>
        <thead>
            <tr>
                <th>Asignatura</th>
                <th>Nombre</th>
                <th>Disponible desde</th>
                <th>Disponible hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="asi" data-label="Asignatura">Fundamentos de Programación</td>
                <td data-label="Nombre">Examen UD3</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">19 de agosto</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Fundamentos de Redes</td>
                <td data-label="Nombre">Examen 1 - UD2</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">18 de agosto</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Sistemas Operativos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">18 de agosto</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Bases de Datos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">16 de agosto</td>
                <td data-label="Disponible hasta">18 de agosto</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Sistemas operativos</td>
                <td data-label="Nombre">Examen 2 - UD2</td>
                <td data-label="Disponible desde">9 de Agosto</td>
                <td data-label="Disponible hasta">11 de Agosto</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Estructura de Datos</td>
                <td data-label="Nombre">Examen 1 - UD3</td>
                <td data-label="Disponible desde">9 de Agosto</td>
                <td data-label="Disponible hasta">11 de Agosto</td>
            </tr>
            <tr>
                <td id="asi" data-label="Asignatura">Bases de Datos</td>
                <td data-label="Nombre">Examen 2 - UD2</td>
                <td data-label="Disponible desde">9 de Agosto</td>
                <td data-label="Disponible hasta">11 de Agosto</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

